#javamail的相关配置
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
#mail.smtp.transport.protocol=smtp
mail.smtp.username=2397776038
mail.smtp.password=lnjegnhwswtwdjfc

mail.default.from=2397776038@qq.com
mail.default.to=2397776038@qq.com
mail.default.subject=BASE EMAIL