redis.host=127.0.0.1
redis.port=6379
redis.timeout=60000
redis.pass=redis
  
# 最大活动连接数:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制。默认值是8
redis.maxTotal=300
# 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制。默认值是8
redis.maxIdle=100
# 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,负数表示没有现在。默认值是0
redis.minIdle=5
# 最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待。默认值是-1L
redis.maxWaitMillis=60000
# 指明是否在建立连接之后进行验证,如果验证失败,则尝试重新建立连接。默认值false
redis.testOnCreate=true
# 向连接池借用连接时是否做连接有效性检测（ping）,无效连接会被移除，并尝试取出另一个，每次借用多执行一次ping命令。默认值时false
# 注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
redis.testOnBorrow=true
# 向连接池归还连接时是否做连接有效性检测（ping）,无效连接会被移除，每次归还多执行一次ping命令。默认值时false
redis.testOnReturn=true
# 在每次空闲连接回收器线程(如果有)运行时检查的连接数量。默认值是3
redis.numTestsPerEvictionRun=10


# 注意：如果在某些负载比较大的系统中将maxIdel设置过小时，很可能会出现连接关闭的同时新连接马上打开的情况.
# 		这是由于关闭连接的线程比打开的快导致的.所以，对于这种系统中,maxIdle的设定值是不同的，但是通常首选默认值